# 1.2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_seconds = int(input('Введите время в секундах: '))

hours = time_seconds // 3600
minutes = time_seconds % 3600 // 60
seconds = time_seconds % 3600 % 60

print(f'Время ЧЧ:ММ:СС - {hours:02}:{minutes:02}:{seconds:02}.')
