# 1.5
# 1.6
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = int(input('Введите размер вашей выручки за год : '))

expenses = int(input('Введите размер ваших затрат за год : '))

workers = int(input('Сколько у вас сотрудников? : '))

profitability = int(profit - expenses)

profit_of_worker = float(((profit - expenses) // workers))

if profit > expenses:

    print('Вы работаете в плюс, поздравляем вас!')
    print('Ваша рентабельность составляет - ', profitability)
    print('Выручка на одного сотрудника фирмы составляет - ', profit_of_worker)

else:
    print('Вы работаете в минус вам нужно оптимизировать производство или оптимизировать стратегию бизнеса')