# 1.3
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = int(input("Введите число : "))
num2 = 10 * num + num
num3 = 100 * num + num2
print(num + num2 + num3)
